upstream arabians_client_stream {
    server client_web:8000;
}

upstream user_write_api_stream {
    server user_write_api:8000;
}

upstream user_read_api_stream {
    server user_read_api:8000;
}

upstream feed_write_api_stream {
    server feed_write_api:8000;
}

upstream feed_read_api_stream {
    server feed_read_api:8000;
}


server {
    listen 80;
    server_name www.arabiansdevworld.com arabiansdevworld.com;

    location / {
        proxy_pass http://arabians_client_stream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/client/staticfiles/;
    }
}

server {
    listen 80;
    server_name www.api.arabiansdevworld.com api.arabiansdevworld.com;
    location / {
        proxy_pass http://user_write_api_stream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /token {
        proxy_pass http://user_write_api_stream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
#     location /users/ {
#         proxy_pass http://user_read_api_stream;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#     }

    location /feed {
        proxy_pass http://feed_read_api_stream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

#     location /feed/ {
#         proxy_pass http://feed_write_api_stream;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#     }
    
    location /static/ {
        alias /home/app/api/staticfiles/;
    }
}
